.loading-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: -100;
    opacity: 0;
    animation: loading-spinner-init 1s, loading-spinner 1s ease-in-out 1s;

    img {
        position: fixed;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
    }
}

.location {
    color: #353535;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-weight: bold;
        text-align: center;
        width: fit-content;
    }

    .fa-solid {
        margin-right: 20px;
    }

    .place {
        margin-right: 20px;
    }
}

a {
    color: black;
    text-decoration: none;
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 35px;
    padding-bottom: 50px;
    background-color: $gray;

    p {
        color: #505050;
        font-size: 17px;
    }
}

.working {
    margin: 50px 20px;
    margin-bottom: 60px;

    .list {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .number {
        color: white;
        background-color: $purple;
        border-radius: 15px;
        padding: 4px 8px;
        padding-bottom: 3px;
        margin-right: -15px;
        z-index: 2;
        height: fit-content;
    }

    .card {
        border-radius: 18px;
        padding: 25px;
        background-color: #f6f6f6;
        box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
        display: inline-block;
        flex-grow: 1;
        color: #1d1d1d;
        font-weight: bold;
        transition: all 0.4s;

        .fa-solid {
            margin-right: 15px;
            margin-left: 10px;
            color: #505050;
            transition: all 0.4s;
        }

        &:hover {
            background-color: rgba($purple, 0.15);
            box-shadow: 8px 7px 12px -4px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            .fa-solid {
                color: $purple;
            }
        }
    }

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;

        h2 {
            width: 100%;
        }
        .list {
            flex-grow: 1;
        }
    }
}

#restaurant-list {
    background-color: $gray;
    padding: 20px;
    padding-bottom: 40px;

    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .container {
            border-radius: 20px;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
            transition: all 0.4s;
            width: 100%;

            &:hover {
                box-shadow: 6px 5px 14px 6px rgba(0, 0, 0, 0.4);
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 200px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .description {
                margin: 15px;
                margin-bottom: 0;
                display: flex;
                .text {
                    flex-grow: 1;
                    h3 {
                        margin: 0;
                    }
                    p {
                        margin-top: 5px;
                    }
                }
            }

            .new {
                position: relative;
                top: -240px;
                margin-top: -30px;
                display: flex;
                justify-content: end;
                padding-right: 10px;
                p {
                    background-color: #99e2d0;
                    color: #119071;
                    border-radius: 2px;
                    padding: 7px 15px;
                    margin: 0;
                    font-weight: bold;
                    width: fit-content;
                }
            }
        }
    }

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        position: relative;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;

        h2 {
            width: 100%;
        }

        .card {
            width: calc(50% - 10px);
        }
    }
}
