.background {
    width: 100%;
    height: 280px;
    object-fit: cover;
    position: fixed;
    top: 40px;
    z-index: -1;
}

.menu-title {
    background-color: $gray;
    padding: 20px;
    padding-bottom: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 260px;

    display: flex;
    align-items: center;
    h1 {
        font-family: "Shrikhand", cursive;
        flex-grow: 1;
        color: #1d1d1d;
    }
}
.menu {
    background-color: $gray;
    padding: 20px;
    padding-top: 1px;

    .sub-menu {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;

        h2 {
            text-transform: uppercase;
            font-weight: 200;
            font-size: 1.1em;
            width: 100%;
        }

        .title-underline {
            height: 3px;
            background-color: $green;
            width: 3em;
        }

        .card {
            display: flex;
            align-items: center;
            background-color: white;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
            overflow: hidden;
            transition: box-shadow 0.4s;
            animation: loading-menu 1s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;

            @for $i from 2 through 5 {
                &:nth-child(#{$i + 1}) {
                    animation-delay: 0.2s * $i;
                }
            }

            .description {
                flex-grow: 1;
                width: calc(100% - 130px);
                margin-inline: 7px;

                h3 {
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-weight: bold;
                    font-size: 1.1em;
                }

                p {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            .price {
                font-weight: bold;
            }

            .selector {
                background-color: $green;
                color: white;
                padding: 22px 18px;
                margin: -10px;
                margin-left: 20px;
                margin-right: -70px;
                font-size: 1.5em;
                transition: margin-right 0.5s;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 5px 8px 12px -4px rgba(0, 0, 0, 0.24);

                .selector {
                    margin-right: -10px;

                    .fa-solid.fa-circle-check {
                        animation: check-rotation 0.5s;
                    }
                }
            }
        }

        @media (min-width: 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;

            label {
                flex: 1 0 30%;
            }
        }
    }

    .checkout {
        display: flex;
        justify-content: center;

        .btn {
            margin: 40px 0;
            margin-top: 10px;
        }
    }
}
