@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

//variables
$purple: #9356dc;
$rose: #ff79da;
$green: #99e2d0;
$gray: #f6f6f6;

body {
    margin: 0;
    font-family: "Roboto Regular", sans-serif;
}

@media (min-width: 992px) {
    section:not(.location, .explore) {
        max-width: 1300px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}

.loading-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: -100;
    opacity: 0;
    animation: loading-spinner-init 1s, loading-spinner 1s ease-in-out 1s;

    img {
        position: fixed;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
    }
}

h2 {
    font-size: 1.6em;
}

header {
    z-index: 2;
    position: relative;
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
    padding-top: 15px;
    padding-bottom: 10px;
    .logo {
        width: 40%;
        img {
            width: 100%;
        }

        @media (min-width: 1024px) {
            width: 200px;
        }
    }

    &:not(.home) {
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 100;
        top: 0px;

        .back {
            font-size: 1.5em;
            color: #1d1d1d;
            margin-left: 30px;
            margin-right: -50px;
            margin-top: -5px;
        }
    }
}

footer {
    background-color: #353535;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    .logo {
        font-family: "Shrikhand", cursive;
        margin-bottom: 20px;
        font-size: 1.1em;
    }
    a {
        color: white;
        margin-bottom: 10px;
    }

    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.location {
    color: #353535;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-weight: bold;
        text-align: center;
        width: fit-content;
    }

    .fa-solid {
        margin-right: 20px;
    }

    .place {
        margin-right: 20px;
    }
}

a {
    color: black;
    text-decoration: none;
}

.btn {
    border-radius: 25px;
    border: 0;
    padding: 15px 20px;
    margin-top: 20px;
    background-image: linear-gradient(-20deg, $rose, $purple, $rose);
    background-size: 150% 300%;
    background-position-y: top;
    color: white;
    font-weight: 600;
    box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.24);
    transition: all 0.5s ease-in-out;
    min-width: 150px;
    text-align: center;

    &:hover {
        cursor: pointer;
        background-position: right bottom;
        box-shadow: 6px 5px 12px 3px rgba(0, 0, 0, 0.35);
    }
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 35px;
    padding-bottom: 50px;
    background-color: $gray;

    p {
        color: #505050;
        font-size: 17px;
    }
}

.working {
    margin: 50px 20px;
    margin-bottom: 60px;

    .list {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .number {
        color: white;
        background-color: $purple;
        border-radius: 15px;
        padding: 4px 8px;
        padding-bottom: 3px;
        margin-right: -15px;
        z-index: 2;
        height: fit-content;
    }

    .card {
        border-radius: 18px;
        padding: 25px;
        background-color: #f6f6f6;
        box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
        display: inline-block;
        flex-grow: 1;
        color: #1d1d1d;
        font-weight: bold;
        transition: all 0.4s;

        .fa-solid {
            margin-right: 15px;
            margin-left: 10px;
            color: #505050;
            transition: all 0.4s;
        }

        &:hover {
            background-color: rgba($purple, 0.15);
            box-shadow: 8px 7px 12px -4px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            .fa-solid {
                color: $purple;
            }
        }
    }

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;

        h2 {
            width: 100%;
        }
        .list {
            flex-grow: 1;
        }
    }
}

.heart {
    .fa-heart {
        font-size: 2em;
        width: 32px;
        height: 32px;
        vertical-align: middle;
        clip-path: path(
            "M 0,11.33066 V 10.953977 C 0,6.4143242 3.1575,2.5423102 7.4625,1.7967428 10.25625,1.3038106 13.2125,2.2688921 15.25,4.3893432 L 16,5.1673822 16.69375,4.3893432 C 18.7875,2.2688921 21.6875,1.3038106 24.5375,1.7967428 28.84375,2.5423102 32,6.4143242 32,10.953977 v 0.376683 c 0,2.695214 -1.075,5.273526 -2.975,7.111466 L 17.73125,29.39833 C 17.2625,29.852944 16.64375,30.106229 16,30.106229 c -0.64375,0 -1.2625,-0.253285 -1.73125,-0.707899 L 2.974375,18.442126 C 1.076875,16.604186 1.875e-5,14.025874 1.875e-5,11.33066 Z"
        );
        overflow: hidden;

        .wave {
            border-radius: 38%;
            background: linear-gradient(-20deg, $rose, $purple);
            width: 60px;
            height: 60px;
            position: relative;
            left: -15px;
            top: 0px;
            transition: all 2s ease;
        }

        &:hover {
            cursor: pointer;
        }
    }

    input {
        display: none;

        &:checked ~ .fa-heart {
            .wave {
                top: -34px;
                animation: square-rotation 1.5s linear;
                width: 1.1em;
                height: 1.1em;
                left: -1.5px;
            }
        }
    }
}

#restaurant-list {
    background-color: $gray;
    padding: 20px;
    padding-bottom: 40px;

    .container {
        border-radius: 20px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
        transition: all 0.4s;

        &:hover {
            box-shadow: 6px 5px 14px 6px rgba(0, 0, 0, 0.4);
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .description {
            margin: 15px;
            margin-bottom: 0;
            display: flex;
            .text {
                flex-grow: 1;
                h3 {
                    margin: 0;
                }
                p {
                    margin-top: 5px;
                }
            }
        }

        .new {
            position: relative;
            top: -240px;
            margin-top: -30px;
            display: flex;
            justify-content: end;
            padding-right: 10px;
            p {
                background-color: #99e2d0;
                color: #119071;
                border-radius: 2px;
                padding: 7px 15px;
                margin: 0;
                font-weight: bold;
                width: fit-content;
            }
        }
    }

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        position: relative;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;

        h2 {
            width: 100%;
        }

        .card {
            width: calc(50% - 10px);
        }
    }
}

.background {
    width: 100%;
    height: 280px;
    object-fit: cover;
    position: fixed;
    top: 40px;
    z-index: -1;
}

.menu-title {
    background-color: $gray;
    padding: 20px;
    padding-bottom: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 260px;

    display: flex;
    align-items: center;
    h1 {
        font-family: "Shrikhand", cursive;
        flex-grow: 1;
        color: #1d1d1d;
    }
}
.menu {
    background-color: $gray;
    padding: 20px;
    padding-top: 1px;

    .sub-menu {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;

        h2 {
            text-transform: uppercase;
            font-weight: 200;
            font-size: 1.1em;
            width: 100%;

            .title-underline {
                height: 3px;
                background-color: $green;
                width: 3em;
                margin-top: 10px;
            }
        }

        input {
            display: none;

            &:checked ~ .card {
                .selector {
                    margin-right: -10px;

                    .fa-solid.fa-circle-check {
                        animation: check-rotation 0.5s;
                    }
                }
            }
        }

        .card {
            display: flex;
            align-items: flex-end;
            background-color: white;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
            overflow: hidden;
            transition: box-shadow 0.4s;
            animation: loading-menu 1s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;

            @for $i from 2 through 5 {
                &:nth-child(#{$i + 1}) {
                    animation-delay: 0.2s * $i;
                }
            }

            .description {
                flex-grow: 1;
                width: calc(100% - 130px);
                margin-right: 15px;

                h3 {
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                p {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            .price {
                font-weight: bold;
            }

            .selector {
                background-color: $green;
                color: white;
                padding: 22px 18px;
                margin: -10px;
                margin-left: 20px;
                margin-right: -70px;
                font-size: 1.5em;
                transition: margin-right 0.5s;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 5px 8px 12px -4px rgba(0, 0, 0, 0.24);
            }
        }

        @media (min-width: 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;

            label {
                flex: 1 0 30%;
            }
        }
    }

    .checkout {
        display: flex;
        justify-content: center;

        .btn {
            margin: 40px 0;
            margin-top: 10px;
        }
    }
}

@keyframes check-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(720deg);
    }
}

@keyframes loading-menu {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
    }
}

@keyframes loading-spinner-init {
    from {
        opacity: 1;
        z-index: 100;
    }
    to {
        opacity: 1;
        z-index: 100;
    }
}
@keyframes loading-spinner {
    from {
        opacity: 1;
        z-index: 100;
    }
    to {
        opacity: 0;
        z-index: 100;
    }
}

@keyframes square-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
