@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: "Roboto Regular", sans-serif;
}

h2 {
  font-size: 1.6em;
}

header {
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
  padding-top: 15px;
  padding-bottom: 10px;
}

header .logo {
  width: 40%;
}

header .logo img {
  width: 100%;
}

footer {
  background-color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

footer .logo {
  font-family: "Shrikhand", cursive;
  margin-bottom: 20px;
  font-size: 1.1em;
}

footer a {
  color: white;
  margin-bottom: 10px;
}

.location {
  color: #353535;
  background-color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.location p {
  font-weight: bold;
  text-align: center;
}

.location .fa-location-dot {
  -ms-grid-column-align: end;
      justify-self: end;
  right: 10%;
  left: 90%;
  position: relative;
}

.location div {
  width: 30%;
}

.location .place {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.restaurant-list .card :first-child {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
}

.heart {
  width: 2em;
  height: 2em;
}

a {
  color: black;
  text-decoration: none;
}

.explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 20px 35px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}

.explore p {
  color: #505050;
  font-size: 17px;
}

.explore button {
  border-radius: 25px;
  border: 0;
  padding: 15px 20px;
  margin-top: 20px;
  background: -webkit-gradient(linear, right bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(to left top, #9356dc, #ff79da);
  color: white;
  font-weight: 600;
  -webkit-box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.24);
}

.explore button:hover {
  cursor: pointer;
}

.working {
  margin: 50px 20px;
  margin-bottom: 60px;
}

.working .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.working .number {
  color: white;
  background-color: #9356dc;
  border-radius: 15px;
  padding: 4px 8px;
  margin-right: -15px;
  z-index: 2;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.working .card {
  border-radius: 18px;
  padding: 25px;
  background-color: #f6f6f6;
  -webkit-box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
          box-shadow: 3px 5px 12px -5px rgba(0, 0, 0, 0.24);
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #1d1d1d;
  font-weight: bold;
}

.working .card .fa-solid {
  margin-right: 15px;
  margin-left: 10px;
  color: #505050;
}
/*# sourceMappingURL=style.css.map */