/*

color:
    bleu: #0065FC
    bleu clair: #DEEBFF
    gris: #F2F2F2

taille:
    desktop: 992px
    tablette: 768px
    smartphone: en dessous

*/

* {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
}

body {
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header > a {
        align-self: center;
    }

    .link > a {
        width: 100%;
    }

    .link-active {
        border-bottom: 5px solid #0065fc;
        border-top: unset !important;
    }

    .link > a:hover {
        border-bottom: 5px solid #0065fc;
        border-top: unset !important;
    }
}

#logo {
    width: 125px;
    padding: 30px 60px;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.link > a {
    min-width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    margin-top: 3px;
    color: black;
}

.link > a:hover {
    color: #0065fc;
    border-top: 3px solid #0065fc;
}

.link-active {
    color: #0065fc;
    border-top: 3px solid #0065fc;
}
.link-active > p {
    color: #0065fc;
}

main {
    margin: 0 50px;
}

h1 {
    margin-bottom: 10px;
}

#recherche > p {
    margin: 0;
}

form {
    margin: 20px 0;
    display: flex;
}

.location-icon {
    background-color: #f2f2f2;
    width: fit-content;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#search-area {
    border: 1px solid #f2f2f2;
    border-right: 0;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}
#search-area:focus {
    outline-color: #0065fc;
}

#search-btn {
    color: white;
    background-color: #0065fc;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px;
    border: 0;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

#search-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.filters {
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.filter {
    margin: 0 20px;
    border: 2px solid #d8d8d8;
    border-radius: 30px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.filter:hover {
    cursor: pointer;
    border: 2px solid #0065fc;
    padding: 3px;
}

.filter-btn {
    margin: 10px;
}

.filter > .fa-solid {
    color: #0065fc;
    background-color: #deebff;
    padding: 15px 16px;
    border-radius: 25px;
    border: 2px solid #deebff;
    min-width: 20px;
    text-align: center;
    margin: -2px;
}

.info {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.info > .fa-solid {
    color: #0065fc;
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    padding: 5px 11px;
    margin: 10px;
}

#places {
    display: flex;
    flex-direction: row-reverse;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    gap: 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title > h2 {
    margin: 0;
}

.cards > h2 {
    margin: 0;
}

.cards {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 50px;
    height: fit-content;
}

.card {
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    display: flex;
    box-shadow: 0 3px 15px #d8d8d8;
    margin-top: 30px;
    max-width: 300px;
}

.card > img {
    width: 100%;
    max-width: 140px;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.popular > img {
    width: 100%;
    max-width: 140px;
    height: 150px;
}

.popular {
    max-width: 450px;
}

.description {
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description > * > * {
    margin: 0;
    color: black;
}

.stars > i {
    color: #0065fc;
    font-size: 15px;
    margin: 0;
    letter-spacing: -3px;
}

.stars > .grey {
    color: #d8d8d8;
}

#city-places {
    flex-grow: 2;
}

#popular {
    flex-grow: 1;
    min-width: 420px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}
